<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesWeatherViewController" customModule="wanted_pre_onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-gZ-19q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitiesInformationTableViewCell" rowHeight="197" id="3zu-qp-VkH" customClass="CitiesInformationTableViewCell" customModule="wanted_pre_onboarding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zu-qp-VkH" id="KeH-xQ-2vC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-ZB-VE4">
                                                    <rect key="frame" x="24.5" y="20" width="61.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rut-nT-H97">
                                                    <rect key="frame" x="185" y="65" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-56-mla">
                                                    <rect key="frame" x="185" y="121" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-LN-iDE">
                                                    <rect key="frame" x="125" y="65" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-Ba-6pM">
                                                    <rect key="frame" x="125" y="121" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-Gr-WtM">
                                                    <rect key="frame" x="15" y="67" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="90u-TX-Ewi"/>
                                                        <constraint firstAttribute="height" constant="80" id="fMp-H6-JhR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-lh-DAK">
                                                    <rect key="frame" x="350.5" y="156.5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-y6-jCw">
                                                    <rect key="frame" x="350.5" y="125.5" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="487-Xw-r5o">
                                                    <rect key="frame" x="103" y="55" width="144" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                </view>
                                                <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-3w-ZI0">
                                                    <rect key="frame" x="314" y="122" width="80" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ZRX-Mm-1ME"/>
                                                        <constraint firstAttribute="width" constant="80" id="y4F-jV-ZEd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQI-ZB-VE4" firstAttribute="top" secondItem="KeH-xQ-2vC" secondAttribute="top" constant="20" id="15q-DF-Tpb"/>
                                                <constraint firstItem="rut-nT-H97" firstAttribute="leading" secondItem="USZ-LN-iDE" secondAttribute="trailing" constant="30" id="7fx-a4-CDE"/>
                                                <constraint firstAttribute="bottom" secondItem="XEc-Gr-WtM" secondAttribute="bottom" constant="50" id="7mb-ij-NRh"/>
                                                <constraint firstItem="QaD-56-mla" firstAttribute="leading" secondItem="IIJ-Ba-6pM" secondAttribute="trailing" constant="30" id="8t2-jn-3Z0"/>
                                                <constraint firstItem="XEc-Gr-WtM" firstAttribute="leading" secondItem="KeH-xQ-2vC" secondAttribute="leading" constant="15" id="A23-3R-2Aa"/>
                                                <constraint firstAttribute="trailing" secondItem="Vn1-3w-ZI0" secondAttribute="trailing" constant="20" id="I9E-kk-sok"/>
                                                <constraint firstItem="USZ-LN-iDE" firstAttribute="leading" secondItem="XEc-Gr-WtM" secondAttribute="trailing" constant="30" id="KTn-UY-REa"/>
                                                <constraint firstItem="vO0-lh-DAK" firstAttribute="top" secondItem="bzG-y6-jCw" secondAttribute="bottom" constant="10" id="L8g-o2-AHR"/>
                                                <constraint firstAttribute="bottom" secondItem="Vn1-3w-ZI0" secondAttribute="bottom" constant="15" id="Lmz-Yc-Ytw"/>
                                                <constraint firstItem="rut-nT-H97" firstAttribute="centerY" secondItem="USZ-LN-iDE" secondAttribute="centerY" id="MEc-X9-BCF"/>
                                                <constraint firstItem="vO0-lh-DAK" firstAttribute="leading" secondItem="bzG-y6-jCw" secondAttribute="leading" id="MFv-Ur-yh0"/>
                                                <constraint firstAttribute="bottom" secondItem="vO0-lh-DAK" secondAttribute="bottom" constant="20" id="WOr-X7-iKE"/>
                                                <constraint firstAttribute="trailing" secondItem="vO0-lh-DAK" secondAttribute="trailing" constant="20" id="XNn-7w-bP2"/>
                                                <constraint firstAttribute="trailing" secondItem="bzG-y6-jCw" secondAttribute="trailing" constant="20" id="hg8-cm-0bx"/>
                                                <constraint firstItem="IIJ-Ba-6pM" firstAttribute="top" secondItem="USZ-LN-iDE" secondAttribute="bottom" constant="35" id="mAn-BX-UmM"/>
                                                <constraint firstItem="IIJ-Ba-6pM" firstAttribute="leading" secondItem="USZ-LN-iDE" secondAttribute="leading" id="miD-Hk-0TQ"/>
                                                <constraint firstItem="USZ-LN-iDE" firstAttribute="top" secondItem="KeH-xQ-2vC" secondAttribute="top" constant="65" id="rT7-9h-9LX"/>
                                                <constraint firstItem="XEc-Gr-WtM" firstAttribute="centerX" secondItem="fQI-ZB-VE4" secondAttribute="centerX" id="t5H-c1-Z2Z"/>
                                                <constraint firstItem="QaD-56-mla" firstAttribute="centerY" secondItem="IIJ-Ba-6pM" secondAttribute="centerY" id="tbC-cI-iA2"/>
                                                <constraint firstItem="XEc-Gr-WtM" firstAttribute="top" secondItem="fQI-ZB-VE4" secondAttribute="bottom" constant="25" id="ukj-Z1-Ejh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="citiesName" destination="fQI-ZB-VE4" id="2RK-Ez-XyG"/>
                                            <outlet property="humidity" destination="QaD-56-mla" id="uF2-dQ-dFe"/>
                                            <outlet property="temperature" destination="rut-nT-H97" id="eHH-S3-Chg"/>
                                            <outlet property="weatherIcon" destination="XEc-Gr-WtM" id="kDw-e0-dpB"/>
                                            <outlet property="windSpeed" destination="vO0-lh-DAK" id="B6d-uv-p36"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vEb-dg-NpG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OrQ-mL-deO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iVE-gZ-19q" secondAttribute="bottom" id="BHl-Cj-ZrO"/>
                            <constraint firstItem="iVE-gZ-19q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OBM-09-WSx"/>
                            <constraint firstItem="iVE-gZ-19q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SUP-lf-gO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iVE-gZ-19q" secondAttribute="trailing" id="Wsc-HB-0f2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iVE-gZ-19q" id="sFg-GM-jj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="107.8125"/>
        </scene>
        <!--Cities Contents View Controller-->
        <scene sceneID="g1P-r9-vlH">
            <objects>
                <viewController storyboardIdentifier="CitiesContentsViewController" id="rjh-1w-3of" customClass="CitiesContentsViewController" customModule="wanted_pre_onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nq2-E1-7vn" customClass="Citi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-hd-Q7N">
                                <rect key="frame" x="30" y="279" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-Zl-wnm">
                                <rect key="frame" x="89.5" y="388.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6P-am-lt9">
                                <rect key="frame" x="319.5" y="165" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-r0-R4z">
                                <rect key="frame" x="319.5" y="215.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-Wf-w4j">
                                <rect key="frame" x="89.5" y="439" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orz-ax-PdL">
                                <rect key="frame" x="89.5" y="338" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j28-Zr-OAY">
                                <rect key="frame" x="30" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3N6-rF-h7F"/>
                                    <constraint firstAttribute="height" constant="200" id="f3a-31-2BV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-Vo-z74">
                                <rect key="frame" x="30" y="338" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-N1-fIm">
                                <rect key="frame" x="89.5" y="489.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-wk-opN">
                                <rect key="frame" x="319.5" y="64" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lD-Co-GQ2">
                                <rect key="frame" x="319.5" y="114.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-cm-RwC">
                                <rect key="frame" x="250" y="64" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upy-GT-7nK">
                                <rect key="frame" x="250" y="114.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-w2-8wI">
                                <rect key="frame" x="30" y="388.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTq-tl-qm2">
                                <rect key="frame" x="250" y="165" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5S-Ma-fAd">
                                <rect key="frame" x="250" y="215.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기압" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-yk-pfo">
                                <rect key="frame" x="30" y="439" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9A-nv-Bgv">
                                <rect key="frame" x="30" y="489.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRe-68-mZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j28-Zr-OAY" firstAttribute="leading" secondItem="sRe-68-mZz" secondAttribute="leading" constant="30" id="6oL-WL-K9k"/>
                            <constraint firstItem="o9A-nv-Bgv" firstAttribute="leading" secondItem="kMx-Vo-z74" secondAttribute="leading" id="6zs-9e-4Rh"/>
                            <constraint firstItem="2fI-Wf-w4j" firstAttribute="top" secondItem="Upn-yk-pfo" secondAttribute="top" id="7nJ-hg-O6U"/>
                            <constraint firstItem="V5S-Ma-fAd" firstAttribute="top" secondItem="TTq-tl-qm2" secondAttribute="bottom" constant="30" id="7oL-Mj-Jud"/>
                            <constraint firstItem="kMx-Vo-z74" firstAttribute="leading" secondItem="MSz-hd-Q7N" secondAttribute="leading" id="7v4-6p-4Y1"/>
                            <constraint firstItem="2fI-Wf-w4j" firstAttribute="centerX" secondItem="orz-ax-PdL" secondAttribute="centerX" id="BXT-E6-P6k"/>
                            <constraint firstItem="LBs-N1-fIm" firstAttribute="top" secondItem="o9A-nv-Bgv" secondAttribute="top" id="Cqe-Tf-MrG"/>
                            <constraint firstItem="Kuf-w2-8wI" firstAttribute="top" secondItem="kMx-Vo-z74" secondAttribute="bottom" constant="30" id="DGG-w2-NdI"/>
                            <constraint firstItem="o9A-nv-Bgv" firstAttribute="top" secondItem="Upn-yk-pfo" secondAttribute="bottom" constant="30" id="Ekf-2j-8rV"/>
                            <constraint firstItem="zWF-wk-opN" firstAttribute="top" secondItem="EDb-cm-RwC" secondAttribute="top" id="Fof-ZV-lAQ"/>
                            <constraint firstItem="orz-ax-PdL" firstAttribute="top" secondItem="kMx-Vo-z74" secondAttribute="top" id="GGx-5Q-Qoe"/>
                            <constraint firstItem="x6P-am-lt9" firstAttribute="top" secondItem="TTq-tl-qm2" secondAttribute="top" id="Isc-K9-1t4"/>
                            <constraint firstItem="9lD-Co-GQ2" firstAttribute="leading" secondItem="zWF-wk-opN" secondAttribute="leading" id="J3a-wX-pwX"/>
                            <constraint firstItem="PSK-r0-R4z" firstAttribute="leading" secondItem="zWF-wk-opN" secondAttribute="leading" id="Kyw-J9-Hfk"/>
                            <constraint firstItem="x6P-am-lt9" firstAttribute="leading" secondItem="zWF-wk-opN" secondAttribute="leading" id="NKf-bq-Q4o"/>
                            <constraint firstItem="9lD-Co-GQ2" firstAttribute="top" secondItem="upy-GT-7nK" secondAttribute="top" id="NWs-Xh-XOE"/>
                            <constraint firstItem="MSz-hd-Q7N" firstAttribute="leading" secondItem="j28-Zr-OAY" secondAttribute="leading" id="NsX-nO-D01"/>
                            <constraint firstItem="upy-GT-7nK" firstAttribute="top" secondItem="EDb-cm-RwC" secondAttribute="bottom" constant="30" id="OXu-2d-9SD"/>
                            <constraint firstItem="Upn-yk-pfo" firstAttribute="leading" secondItem="kMx-Vo-z74" secondAttribute="leading" id="PK0-Q2-VVt"/>
                            <constraint firstItem="Kuf-w2-8wI" firstAttribute="leading" secondItem="kMx-Vo-z74" secondAttribute="leading" id="TwH-Yu-kOg"/>
                            <constraint firstItem="LBs-N1-fIm" firstAttribute="centerX" secondItem="orz-ax-PdL" secondAttribute="centerX" id="ULp-La-qzS"/>
                            <constraint firstItem="HVS-Zl-wnm" firstAttribute="centerX" secondItem="orz-ax-PdL" secondAttribute="centerX" id="VgT-Dh-bXt"/>
                            <constraint firstItem="PSK-r0-R4z" firstAttribute="top" secondItem="V5S-Ma-fAd" secondAttribute="top" id="XeR-S0-ZZ3"/>
                            <constraint firstItem="kMx-Vo-z74" firstAttribute="top" secondItem="MSz-hd-Q7N" secondAttribute="bottom" constant="30" id="Y6t-jb-gCv"/>
                            <constraint firstItem="V5S-Ma-fAd" firstAttribute="leading" secondItem="EDb-cm-RwC" secondAttribute="leading" id="Z8q-Hs-h3d"/>
                            <constraint firstItem="EDb-cm-RwC" firstAttribute="leading" secondItem="j28-Zr-OAY" secondAttribute="trailing" constant="20" id="ZG6-Or-Aux"/>
                            <constraint firstItem="EDb-cm-RwC" firstAttribute="top" secondItem="j28-Zr-OAY" secondAttribute="top" id="aCe-Cx-PSY"/>
                            <constraint firstItem="TTq-tl-qm2" firstAttribute="leading" secondItem="EDb-cm-RwC" secondAttribute="leading" id="fx3-84-rz2"/>
                            <constraint firstItem="upy-GT-7nK" firstAttribute="leading" secondItem="EDb-cm-RwC" secondAttribute="leading" id="hj2-jA-EFl"/>
                            <constraint firstItem="orz-ax-PdL" firstAttribute="leading" secondItem="kMx-Vo-z74" secondAttribute="trailing" constant="30" id="ixJ-DJ-Jdl"/>
                            <constraint firstItem="j28-Zr-OAY" firstAttribute="top" secondItem="sRe-68-mZz" secondAttribute="top" constant="20" id="l3i-lL-SeB"/>
                            <constraint firstItem="Kuf-w2-8wI" firstAttribute="top" secondItem="HVS-Zl-wnm" secondAttribute="top" id="oDk-P1-Cd7"/>
                            <constraint firstItem="MSz-hd-Q7N" firstAttribute="top" secondItem="j28-Zr-OAY" secondAttribute="bottom" constant="15" id="p5M-Yr-sDn"/>
                            <constraint firstItem="zWF-wk-opN" firstAttribute="leading" secondItem="EDb-cm-RwC" secondAttribute="trailing" constant="40" id="p9m-v1-uJ7"/>
                            <constraint firstItem="TTq-tl-qm2" firstAttribute="top" secondItem="upy-GT-7nK" secondAttribute="bottom" constant="30" id="vph-Np-02H"/>
                            <constraint firstItem="Upn-yk-pfo" firstAttribute="top" secondItem="Kuf-w2-8wI" secondAttribute="bottom" constant="30" id="ygQ-J7-bXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atmosphericPressure" destination="2fI-Wf-w4j" id="A7x-kW-ZFq"/>
                        <outlet property="cityName" destination="MSz-hd-Q7N" id="CYw-Tm-tuy"/>
                        <outlet property="feelsTemp" destination="9lD-Co-GQ2" id="Cs8-Ar-1Pd"/>
                        <outlet property="hum" destination="HVS-Zl-wnm" id="vcj-ex-nIh"/>
                        <outlet property="temp" destination="zWF-wk-opN" id="03p-MT-fAs"/>
                        <outlet property="tempMax" destination="PSK-r0-R4z" id="evz-4l-8Pr"/>
                        <outlet property="tempMin" destination="x6P-am-lt9" id="SMk-Ql-vu8"/>
                        <outlet property="weatherDescription" destination="LBs-N1-fIm" id="DKR-mX-73V"/>
                        <outlet property="weatherIcon" destination="j28-Zr-OAY" id="T0O-HM-OXB"/>
                        <outlet property="wimdSpeed" destination="orz-ax-PdL" id="VjI-US-VMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okO-fm-dA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
